@import url('https://fonts.googleapis.com/css?family=Lora');
@import url("https://use.typekit.net/ftk7jnf.css");
/*----- GLOBAL STYLES -----*/

html {
	font-family: 'Futura-PT', sans-serif;
	background-image: url(images/white-waves.png);
	background-repeat: repeat;
	background-attachment: fixed;
	color: rgb(0, 0, 70);
	scroll-behavior: smooth;
}

body {
    width: 80%;
    max-width: 1800px;
    margin: 15px auto;
    border-bottom: 1px solid rgb(0, 0, 70);
}

a {
	color: inherit;
	text-decoration: none;
	font-weight: 600;
}

p {
	font-size: 1.2em;
}

.title {
	font-family: 'Lora', sans-serif;
	font-size: 3.5em;
	text-align: center;
	padding-top: 75px;
	padding-bottom: 50px;
}

.subtitle {
	font-size: 1.11em;
	font-weight: 600;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.hidden {
	opacity: 0;
}

.no-space {
	display: none;
}

.fade-in {
  animation: fade-in 1.4s;
}

@keyframes fade-in {
    from {opacity: 0; transform: scale(.7,.7)}
    to {opacity: 1;}
}

/*----- NEWSLETTER BANNER -----*/



/*----- HEADER -----*/

.logo {
	text-align: center;
	padding-top: 10px;
}

.logo p a {
	font-size: 2.8em;
	font-family: 'Lora', sans-serif;
	font-weight: 400;
	text-decoration: none;
}

/*----- NAVIGATION -----*/

header ul {
	list-style-type: none;
	display: flex;
	padding-top: 10px;
}

header li {
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.nav {
	padding-bottom: 50px;
}

.nav ul {
	justify-content: center;
	margin-bottom: 0;
}

.nav li {
	padding-left: 50px;
	padding-right: 50px;
}

/*----- CONTACT SECTION -----*/

.contact-page {
	display: flex;
}

.contact-title {
    font-size: 4em;
    font-weight: 600;
}

.contact {
	flex: 75%;
}

.contact-form {
    height: 450px;
    padding-bottom: 200px;
}

/*FORM INPUT STYLES*/
input[type=text],
select,
textarea {
    font-size: 25px;
    box-sizing: border-box;
    width: 100%;
    margin-top: 6px;
    margin-bottom: 16px;
    padding: 15px 0 5px 0;
    resize: vertical;
    border: 0;
    border-bottom: 2px solid rgb(0, 0, 70);
    background: transparent;
    font-family: 'Futura-PT', sans-serif;
}

.name-field {
    display: flex;
    padding-left: 0;
    padding-right: 0;
}

.first-name {
    flex: 50%;
    text-align: right;
    padding-right: 20px;
}

.last-name {
    flex: 50%;
    text-align: left;
}

.contact input[type=submit] {
    display: flex;
    margin: 0 auto;
    padding: 10px 18px;
    cursor: pointer;
    color: rgb(0, 0, 70);
    font-weight: 600;
    border: 2px solid rgb(0, 0, 70);
    background: transparent;
    justify-content: center;
    margin-top: 7px;
}

.contact input[type=submit]:hover {
    color: rgb(234,234,234);
    background-color: rgb(0, 0, 70);
    transition: 0.4s;
}

.faq {
	flex: 25%;
	padding-left: 3%;
	padding-right: 3%;
	margin-left: 3%;
	border: 2px solid rgb(0, 0, 70);
	border-radius: 15px;
}

.faq h1 {
	text-align: center;
	text-decoration: underline;
}

.question {
	font-size: 1.1em;
	font-weight: 600;
	text-align: center;
}

.answer {
	margin-top: 0;
	text-align: center;
}

.disclaimer {
	font-weight: 600;
	text-align: center;
	padding-bottom: 25px;
}

/*----- FOOTER SECTION -----*/

footer {
	padding-top: 50px;
	display: flex;
}

.footer-sidebar {
	flex: 25%;
}

.footer-logo {
	font-family: 'Lora', sans-serif;
	font-size: 2em;
	margin-bottom: 0;
}

.footer-body {
	flex: 75%;
	padding-left: 4%;
}

.footer-heading {
	font-size: 1.5em;
}

.footer-contact {
	display: flex;
	padding-bottom: 25px;
}

.start-conversation {
	padding-right: 9%;
}

.start-career {
	padding-right: 9%;
}