<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wells Verne Holding Group </title>
	<meta name="author" content="Paul Saada">
	<meta name="keywords" content="Real Estate and Private Equity Holdings Group">
	<meta name="description" content="Wells Verne is a conglomerate of various private equity firms, real estate property holdings groups, and property management firm.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/ftk7jnf.css">
	<link rel="stylesheet" type="text/css" href="contact-min.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="logo">
				<p>
					<a href="index.html">Wells Verne</a>
				</p>
			</div>

			<div class="nav">
				<nav>
					<ul>
						<li>
							<a href="index.html">The Group</a>
						</li>
						<li>
							<a href="index.html">Philosophy</a>
						</li>
						<li>
							<a href="index.html">Future of WVHG</a>
						</li>
						<li>
							<a href="index.html/contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<h1 class="contact-title">Contact Us</h1>
			<p>Please use this contact form to reach out to us with any inquiries or requests that you may have for us.</p>
			<section class="contact-page">
					<div class="contact" id="contact">
						<div class="contact-form">
  							<form action="contact.php" method="post">
  								<div class="name-field">
  									<div class="first-name">
    									<input type="text" required="required" name="fname" placeholder="First Name*">
    								</div>
    								<div class="last-name">
    									<input type="text" required="required" name="lname" placeholder="Last Name*">
    								</div>
    							</div>
   		 						<input type="text" required="required" name="email" placeholder="Email Address*">
    							<input type="text" required="required" name="subject" placeholder="Subject*">
    							<textarea name="message" required="required" placeholder="Write your message here*" style="height:250px"></textarea>
								<input type="submit" name="submit" value="SUBMIT">
							</form>	 
						</div>
					</div>
					<div class="faq">
						<div class="faq-title">
							<h1>How can we help you?</h1>
						</div>
						<div class="q-and-a">
							<div class="question">
								<p>How can I sell my business to Wells Verne?</p>
							</div>
							<div class="answer">
								<p>Please have any relevant documents available for us and either use our contact form to schedule a meeting or send them directly to us at hello@wellsverne.com</p>
							</div>
						</div>
						<div class="q-and-a">
							<div class="question">
								<p>How can I sell my property to Wells Verne?</p>
							</div>
							<div class="answer">
								<p>Use our contact form to schedule a meeting with one of our associates.</p>
							</div>
						</div>
						<div class="q-and-a">
							<div class="question">
								<p>How can I work for Wells Verne?</p>
							</div>
							<div class="answer">
								<p>Send a copy of your resume and CV to careers@wellsverne.com. We look forward to getting back to new applicants!</p>
							</div>
						</div>
						<div class="disclaimer">Please allow up to 24 hours for us to get back to you. Thank you for your patience.</div>
					</div>
				</section>
		</main>

		<footer>
			<div class="footer-sidebar">
				<div class="footer-logo">
					<p>Wells Verne</p>
				</div>
				<div class="footer-credits">
					<p>© 2019 WELLS VERNE INC.</p>
					<p>All Rights Reserved</p>
				</div>
			</div>
			<div class="footer-body">
				<div class="footer-heading">
					<p>We're always on the search for new people and new companies to invest in that align with our goals—Let's build something great together.</p>
				</div>
				<div class="footer-contact">
					<div class="start-conversation">
						<div class="footer-subheading">
							<p>Start a conversation</p>
						</div>
						<div class="contact-info">
							<p>+ hello@wellsverne.com</p>
						</div>
					</div>
					<div class="start-career">
						<div class="footer-subheading">
							<p>Start a career at Wells Verne</p>
						</div>
						<div class="contact-info">
							<p>+ careers@wellsverne.com</p>
						</div>
					</div>
					<div class="privacy-policy">
						<div class="footer-subheading">
							<p>Additional Resources</p>
						</div>
						<div class="contact-info">
							<p>+ Read our <a href="privacy.html">privacy policy</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>	
	</div>
</body>
</html>