<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wells Verne Holding Group </title>
	<meta name="author" content="Paul Saada">
	<meta name="keywords" content="Real Estate and Private Equity Holdings Group">
	<meta name="description" content="Wells Verne is a conglomerate of various private equity firms, real estate property holdings groups, and property management firm.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/ftk7jnf.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script type="text/javascript" src="script.js"></script>
	<script src="./js/countUp.min.js" type="module"></script>
	<script src="./main.js" type="module"></script>

</head>
<body>
	<div class="wrapper">
		<header>
			<div class="logo">
				<p>
					<a href="index.html">Wells Verne</a>
				</p>
			</div>

			<div class="nav">
				<nav>
					<ul>
						<li>
							<a href="#group">The Group</a>
						</li>
						<li>
							<a href="#philosophy">Philosophy</a>
						</li>
						<li>
							<a href="#future">Future of WVHG</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<div class="#">
				<section class="intro fadeIn">
					<div class="intro-card">
						<p class="intro-title">Hello, welcome to Wells Verne.</p>
						<p class="desc">We're a private equity firm and real estate holdings group specializing in business acquisition and property management.</p>
					</div>
					<div class="intro-image">
						<img src="images/wellsverne.jpg">
					</div>
				</section>

				<div class="scroll-prompt bounce">
					<p>Scroll to Continue</p>
				</div>
			</div>

			<div class="title hidden" id="group">The Group</div>

			<section class="overview-container hidden">
				<div class="business-overview">	
					<div class="overview-image">
						<img src="images/business-overview.jpg">
					</div>
					<div class="overview-desc">
						<p>Wells Verne (WVHG) started in a small office by five partners in New York City back in 2009.</p>
						<p>Having witnessed firsthand the dangers of overspeculation following the financial market crash of 2008, Wells Verne was born from a simple investment philosophy.</p>
						<p>We would always look towards a company's core fundamentals and seek to invest in companies that serve communities that will always need their products/services. Recession or not. We would also always seek to invest in companies that we believe grow responsibly and ethically.</p>
						<p>Over just a decade, this simple idea took $3m of privately-raised capital and slowly turned it into a $44m-a-year business behemoth.</p>
						<p>We continue to seek new investment opportunities wherever they come. If you believe you have such an opportunity for us, you may contact us <a href="contact.html">here</a>.</p>
						<p>We're also always looking for new faces and new talents. If you'd like to work at Wells Verne, you may send a copy of your resume and CV to careers@wellsverne.com</p>
					</div>
				</div>
				<div class="business-metrics hidden">
					<div class="metric-child">
						<p class="subtitle">Year Established</p>
						<p class="metric" id="counter">2009</p>
					</div>
					<div class="metric-child">
						<p class="subtitle"># of Businesses</p>
						<p class="metric" id="counter2">11</p>
					</div>
					<div class="metric-child">
						<p class="subtitle"># of Properties</p>
						<p class="metric" id="counter3">39</p>
					</div>
					<div class="metric-child">
						<p class="subtitle">Yearly (GROSS) Revenue</p>
						<p class="metric" id="counter4">$43,687,000</p>
					</div>
				</div>
			</section>

			<div class="title hidden" id="philosophy">Our Guiding Philosophy</div>

			<section class="ethics">
				<div class="ethics-desc hidden">
					<p>At Wells Verne, we believe that business should be conducted responsibly and sustainably. Our commitment to this idea can be boiled down to three basic tenets which we work diligently with our in-house ethics and compliance officers to adhere to.</p>
				</div>
				<div class="ethics-container">
					<div class="ethics-child hidden">
						<div class="ethics-icon">
							<i class="fas fa-balance-scale fa-4x"></i>
						</div>
						<div class="subtitle ethics-align">
							<p>ETHICS</p>
						</div>
						<div class="subtitle-desc ethics-align">
							<p>Our company leaders have shaped the ethical policy of our organization since it's very founding.</p>
							<p>We never invest in companies that we believe engage in exploitative business practices and we strongly adhere to government regulation of investor's practices.</p>
						</div>
					</div>
					<div class="ethics-child middle-child hidden">
						<div class="ethics-icon">
							<i class="fas fa-handshake fa-4x"></i>
						</div>
						<div class="subtitle ethics-align">
							<p>SOCIAL RESPONSIBILITY</p>
						</div>
						<div class="subtitle-desc ethics-align">
							<p>We believe everybody is where they are today because they received help from somebody who could afford to give it to them.</p>
							<p>Since 2009, we have donated over $15m to public schools in New York City and Philadelphia and created free afterschool STEM and financial literacy programs in low-income and disadvantaged neighborhoods.</p>
						</div>
					</div>
					<div class="ethics-child hidden">
						<div class="ethics-icon">
							<i class="fas fa-leaf fa-4x"></i>
						</div>
						<div class="subtitle ethics-align">
							<p>SUSTAINABILITY</p>
						</div>
						<div class="subtitle-desc ethics-align">
							<p>One issue we've been increasingly more proactive about in recent years is carbon emissions. We believe lowering the carbon footprint of our societies is very important.</p> 
							<p>We've launched an initiative to invest over $250m in companies that are building the infrastructure required to serve New York City and Philadelphia residents with clean, renewable energy.</p>
						</div>
					</div>
				</div>

			</section>

			<div class="title hidden" id="future">Future of Wells Verne</div>
			
			<section class="future">
				<div class="future-desc hidden">
					<div class="border">
						<p>As investors, we always like to think ahead. Over the past two years, we've undertaken great initiatives to invest in specifically two new industries that we're very excited about.</p>
					</div>
					<div>
						<p class="subtitle">On renewable energy</p>
						<p>We believe in living sustainably and helping build societies that have a low carbon footprint. Over the next 10 years, we plan on investing over $250m in companies that are building the infrastructure needed to serve residents in New York City and Philadelphia with renewable energy.</p>
					</div>
					<div>
						<p class="subtitle">On artificial intelligence</p>
						<p>Artificial intelligence is one of the most exciting new industries of our time and we regularly seek out companies that are working to create AI chips for data centers and smartphones as well as integrating AI into products that their customers already use. To date, we have invested over $19m into AI and we have no plans of slowing down.</p>
					</div>
				</div>
				<div class="quote hidden">
					<blockquote>"I believe the future of our societies rests in the hands of renewable energy and artificial intelligence" — <span>Founder of Wells Verne, Patrick Sullivan</span></blockquote>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer-sidebar hidden">
				<div class="footer-logo">
					<p>Wells Verne</p>
				</div>
				<div class="footer-credits">
					<p>© 2019 WELLS VERNE INC.</p>
					<p>All Rights Reserved</p>
				</div>
			</div>
			<div class="footer-body">
				<div class="footer-heading hidden">
					<p>We're always on the search for new people and new companies to invest in that align with our goals—Let's build something great together.</p>
				</div>
				<div class="footer-contact hidden">
					<div class="start-conversation">
						<div class="footer-subheading">
							<p>Start a conversation</p>
						</div>
						<div class="contact-info">
							<p>+ hello@wellsverne.com</p>
						</div>
					</div>
					<div class="start-career">
						<div class="footer-subheading">
							<p>Start a career at Wells Verne</p>
						</div>
						<div class="contact-info">
							<p>+ careers@wellsverne.com</p>
						</div>
					</div>
					<div class="privacy-policy">
						<div class="footer-subheading">
							<p>Additional Resources</p>
						</div>
						<div class="contact-info">
							<p>+ Read our <a href="privacy.html">privacy policy</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>	
	</div>
</body>
</html>