<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wells Verne | Privacy Policy</title>
	<link rel="stylesheet" type="text/css" href="privacy-min.css">
</head>
<body>

<div class="wrapper">
	<header>
			<div class="logo">
				<p>
					<a href="index.html">Wells Verne</a>
				</p>
			</div>

			<div class="nav">
				<nav>
					<ul>
						<li>
							<a href="#group">The Group</a>
						</li>
						<li>
							<a href="#philosophy">Philosophy</a>
						</li>
						<li>
							<a href="#future">Future of WVHG</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

<div class="page-title">
	<h1>Privacy Notice</h1>
</div>

<div class="privacy-notice">
<h3>EFFECTIVE DATE: APRIL 15, 2019</h3>

<p>This privacy notice discloses the privacy practices for WELLS VERNE INC. and our website; https://www.wellsverne.com. This privacy notice applies solely to information collected by this website, except where stated otherwise. It will notify you of the following:</p>

<ul>
	<li>What information we collect</li>
	<li>With whom it is shared</li>
	<li>How it can be corrected</li>
	<li>How it is secured</li>
	<li>How policy changes will be communicated</li>
	<li>How to address concerns over misuse of personal data</li>
</ul>

 

<h1>Information Collection, Use, and Sharing</h1> 

<p>We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.</p> 

<p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g., to ship an order.</p>

<p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p> 

<h1>Your Access to and Control Over Information</h1> 

<p>You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address provided on our website:</p>

<ul>
	<li>See what data we have about you, if any</li>
	<li>Change/correct any data we have about you</li>
	<li>Have us delete any data we have about you</li>
	<li>Express any concern you have about our use of your data</li>
</ul>

<h1>Sharing</h1> 

<p>We share aggregated demographic information with our partners and advertisers. This is not linked to any personal information that can identify any individual person.</p>

<h1>Security</h1> 

<p>We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.</p>

<p>Wherever we collect sensitive information, that information is encrypted and transmitted to us in a secure way. You can verify this by looking for "https" at the beginning of the address of the web page.</p>

<p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (e.g. billing or customer service) are granted access to personally identifiable information. The computers/servers on which we store personally identifiable information are kept in a secure environment.</p>

<h1>Cookies</h1>

<p>We use "cookies" on this site. A cookie is a piece of data stored on a site visitor's hard drive to help us improve your access to our site and identify repeat visitors to our site. For instance, when we use a cookie to identify you, you would not have to log in a password more than once, thereby saving time while on our site. Cookies can also enable us to track and target the interests of our users to enhance their experience on our site. Usage of a cookie is in no way linked to any personally identifiable information on our site.</p>

<p>Some of our business partners may use cookies on our site (e.g., advertisers). However, we have no access to or control over these cookies.</p>

<h1>Links</h1> 

<p>This web site may contain links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information.</p>

<h1>Notification of Changes</h1>

<p>Whenever material changes are made to the privacy notice specify how you will notify consumers.</p>

<h1>Other Provisions as Required by Law</h1>

<p>Numerous other provisions and/or practices may be required as a result of laws, international treaties, or industry practices. It is up to you to determine what additional practices must be followed and/or what additional disclosures are required. Please take special notice of the California Online Privacy Protection Act (CalOPPA), which is frequently amended and now includes a disclosure requirement for “Do Not Track” signals.</p>

<p>If you feel that we are not abiding by this privacy policy, you should contact us immediately via email at hello@wellsverne.com</p>
</div>
<footer>
			<div class="footer-sidebar">
				<div class="footer-logo">
					<p>Wells Verne</p>
				</div>
				<div class="footer-credits">
					<p>© 2019 WELLS VERNE INC.</p>
					<p>All Rights Reserved</p>
				</div>
			</div>
			<div class="footer-body">
				<div class="footer-heading">
					<p>We're always on the search for new people and new companies to invest in that align with our goals—Let's build something great together.</p>
				</div>
				<div class="footer-contact">
					<div class="start-conversation">
						<div class="footer-subheading">
							<p>Start a conversation</p>
						</div>
						<div class="contact-info">
							<p>+ hello@wellsverne.com</p>
						</div>
					</div>
					<div class="start-career">
						<div class="footer-subheading">
							<p>Start a career at Wells Verne</p>
						</div>
						<div class="contact-info">
							<p>+ careers@wellsverne.com</p>
						</div>
					</div>
					<div class="privacy-policy">
						<div class="footer-subheading">
							<p>Additional Resources</p>
						</div>
						<div class="contact-info">
							<p>+ Read our <a href="privacy.html">privacy policy</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>	

</div>	
</body>
</html>