@import url('https://fonts.googleapis.com/css?family=Lora');
@import url("https://use.typekit.net/ftk7jnf.css");
/*----- GLOBAL STYLES -----*/

html {
	font-family: 'Futura-PT', sans-serif;
	background-image: url(images/white-waves.png);
	background-repeat: repeat;
	background-attachment: fixed;
	color: rgb(0, 0, 70);
	scroll-behavior: smooth;
}

body {
    width: 80%;
    max-width: 1800px;
    margin: 15px auto;
    border-bottom: 1px solid rgb(0, 0, 70);
}

a {
	color: inherit;
	text-decoration: none;
	font-weight: 600;
}

h1 {
	padding-top: 25px;
}

p {
	font-size: 1.2em;
}

.title {
	font-family: 'Lora', sans-serif;
	font-size: 3.5em;
	text-align: center;
	padding-top: 75px;
	padding-bottom: 50px;
}

.subtitle {
	font-size: 1.11em;
	font-weight: 600;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.page-title {
	font-size: 2em;
}

/*----- HEADER -----*/

.logo {
	text-align: center;
	padding-top: 10px;
}

.logo p a {
	font-size: 2.8em;
	font-family: 'Lora', sans-serif;
	font-weight: 400;
	text-decoration: none;
}

/*----- NAVIGATION -----*/

header ul {
	list-style-type: none;
	display: flex;
	padding-top: 10px;
}

header li {
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.nav {
	padding-bottom: 50px;
}

.nav ul {
	justify-content: center;
	margin-bottom: 0;
}

.nav li {
	padding-left: 50px;
	padding-right: 50px;
}

/*----- PRIVACY SECTION -----*/

.privacy-notice {
	padding-left: 5%;
	padding-right: 5%;
}

/*----- FOOTER SECTION -----*/

footer {
	padding-top: 50px;
	display: flex;
}

.footer-sidebar {
	flex: 25%;
}

.footer-logo {
	font-family: 'Lora', sans-serif;
	font-size: 2em;
	margin-bottom: 0;
}

.footer-body {
	flex: 75%;
	padding-left: 4%;
}

.footer-heading {
	font-size: 1.5em;
}

.footer-contact {
	display: flex;
	padding-bottom: 25px;
}

.start-conversation {
	padding-right: 9%;
}

.start-career {
	padding-right: 9%;
}