@import url('https://fonts.googleapis.com/css?family=Lora');
@import url("https://use.typekit.net/ftk7jnf.css");
/*----- GLOBAL STYLES -----*/

html {
	font-family: 'Futura-PT', sans-serif;
	background-image: url(images/white-waves.png);
	background-repeat: repeat;
	background-attachment: fixed;
	color: rgb(0, 0, 70);
	scroll-behavior: smooth;
}

body {
    width: 80%;
    max-width: 1800px;
    margin: 15px auto;
    border-bottom: 1px solid rgb(0, 0, 70);
}

a {
	color: inherit;
	text-decoration: none;
	font-weight: 600;
}

p {
	font-size: 1.2em;
}

.title {
	font-family: 'Lora', sans-serif;
	font-size: 3.5em;
	text-align: center;
	padding-top: 75px;
	padding-bottom: 50px;
}

.subtitle {
	font-size: 1.11em;
	font-weight: 600;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.hidden {
	opacity: 0;
}

.fadeIn {
  animation: fadeIn 2.5s;
}

@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

/*----- NEWSLETTER BANNER -----*/



/*----- HEADER -----*/

.logo {
	text-align: center;
	padding-top: 10px;
}

.logo p a {
	font-size: 2.8em;
	font-family: 'Lora', sans-serif;
	font-weight: 400;
	text-decoration: none;
}

/*----- NAVIGATION -----*/

header ul {
	list-style-type: none;
	display: flex;
	padding-top: 10px;
}

header li {
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.nav {
	padding-bottom: 50px;
}

.nav ul {
	justify-content: center;
	margin-bottom: 0;
}

.nav li {
	padding-left: 50px;
	padding-right: 50px;
}

/*----- INTRODUCTION SECTION -----*/

.intro {
	display: flex;
	padding-top: 25px;
	padding-bottom: 50px;
}

.intro-card {
	text-align: center;
}

.intro-title {
	flex: 20%;
	font-family: 'Lora', sans-serif;
	font-size: 4em;
	padding-top: 40px;
	margin-bottom: 0;
}

.desc {
	font-size: 1.2em;
	padding-left: 10%;
	padding-right: 10%;
}

.intro-image {
	flex: 80%;
	justify-content: flex-end;
}

.intro-image img {
	max-width: 650px;
	width: 100%;
	height: auto;
	padding-top: 50px;
	padding-left: 50px;
}

.scroll-prompt {
	padding-top: 70px;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.1em;
	letter-spacing: 0.05em;
}

.bounce {
    animation: bounce 1s infinite;
    position: relative;
}

@keyframes bounce {
  0% {top: -3px}
  50% {top: 3px}
  100% { top: -3px}
}

/*----- BUSINESS OVERVIEW SECTION -----*/

.overview-container {

}

.business-overview {
	display: flex;
	padding-bottom: 20px;
}

.overview-image img {
	max-width: 250px;
	min-width: 300px;
	width: 100%;
	height: auto;
	padding-left: 40px;
}

.overview-desc {
	padding-left: 3%;
	padding-right: 5%;
}

.business-metrics {
	display: flex;
	justify-content: center;
}

.metric-child {
	text-align: center;
	padding-left: 4%;
	padding-right: 4%;
}

.metric {
	font-weight: 500;
	font-size: 3.2em;
	margin-top: 0;
	padding-left: 20px;
	text-align: center;
}

/*----- OUR ETHICS SECTION -----*/

.ethics-align {
	text-align: center;
}

.ethics-desc {
	text-align: center;
	padding-left: 9%;
	padding-right: 9%;
}

.ethics-container {
	display: flex;
	padding-top: 25px;
	padding-left: 5%;
	padding-right: 5%;
}

.ethics-child {
	flex-direction: column;
}

.ethics-icon {
	text-align: center;
}

.middle-child {
	padding-left: 3.25%;
	padding-right: 3.25%;
}
/*----- FUTURE OF WELLS VERNE SECTION -----*/

.future {
	display: flex;
	padding-bottom: 50px;
}

.future-desc {
	flex: 70%;
	padding-left: 5%;
	padding-right: 2%;
}

.border {
	border-left: 5px solid rgb(0, 0, 70);
	padding-left: 9px;
}

.quote {
	flex: 30%;
	font-size: 2em;
	font-style: italic;
}

.quote span {
	text-decoration: underline;
}

/*----- FOOTER SECTION -----*/

footer {
	padding-top: 50px;
	display: flex;
}

.footer-sidebar {
	flex: 25%;
}

.footer-logo {
	font-family: 'Lora', sans-serif;
	font-size: 2em;
	margin-bottom: 0;
}

.footer-body {
	flex: 75%;
	padding-left: 4%;
}

.footer-heading {
	font-size: 1.5em;
}

.footer-contact {
	display: flex;
	padding-bottom: 25px;
}

.start-conversation {
	padding-right: 9%;
}

.start-career {
	padding-right: 9%;
}